<RCC>
    <qresource prefix="/">
        <file>images/angry.png</file>
        <file>images/bg.png</file>
        <file>images/clock.png</file>
        <file>images/cloud.png</file>
        <file>images/computer.png</file>
        <file>images/doc.png</file>
        <file>images/gas.png</file>
        <file>images/laugh.png</file>
        <file>images/maptexture.png</file>
        <file>images/marble.png</file>
        <file>images/marble2.png</file>
        <file>images/marble3.png</file>
        <file>images/molecule.png</file>
        <file>images/nocomment.png</file>
        <file>images/rain.png</file>
        <file>images/robot1.png</file>
        <file>images/robot2.png</file>
        <file>images/robot3.png</file>
        <file>images/robot4.png</file>
        <file>images/robot5.png</file>
        <file>images/rock.png</file>
        <file>images/sad.png</file>
        <file>images/service.png</file>
        <file>images/small_computer.png</file>
        <file>images/small_molecule.png</file>
        <file>images/small_user.png</file>
        <file>images/smile.png</file>
        <file>images/snow.png</file>
        <file>images/snowy.png</file>
        <file>images/software.png</file>
        <file>images/star.png</file>
        <file>images/sun.png</file>
        <file>images/tile.png</file>
        <file>images/wood.png</file>
        <file>icons/angularmeter_icon.png</file>
        <file>icons/areachart_icon.png</file>
        <file>icons/barchart_icon.png</file>
        <file>icons/boxchart_icon.png</file>
        <file>icons/bubblechart_icon.png</file>
        <file>icons/contourchart_icon.png</file>
        <file>icons/discreteheatmap_icon.png</file>
        <file>icons/financechart_icon.png</file>
        <file>icons/ganttchart_icon.png</file>
        <file>icons/linechart_icon.png</file>
        <file>icons/piechart_icon.png</file>
        <file>icons/polarchart_icon.png</file>
        <file>icons/pyramidchart_icon.png</file>
        <file>icons/treemap_icon.png</file>
        <file>icons/trendchart_icon.png</file>
        <file>icons/xychart_icon.png</file>
        <file>icons/zoomchart_icon.png</file>
        <file>icons/linearmeter_icon.png</file>
        <file>icons/surfacechart_icon.png</file>
        <file>icons/threedscatterchart_icon.png</file>
        <file>icons/barmeter_icon.png</file>
        <file>icons/realtimechart_icon.png</file>
        <file>icons/trackcursor_icon.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/save_icon.png</file>
        <file>icons/scroll_icon.png</file>
        <file>icons/zoomout_icon.png</file>
        <file>icons/zoomin_icon.png</file>
    </qresource>
</RCC>
